_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#about">Youtube</a></li><li><a href="#about">Mentoring</a></li><li><a href="#about">Articles</a></li></ul></div><header><div class="header-position"><h1 class="logo">Dima C</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#about">Youtube</a></li><li><a href="#about">Mentoring</a></li><li><a href="#about">Articles</a></li></ul></nav><input type="text"/><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
    ul
        li: a(href="#about") About
        li: a(href="#about") Youtube
        li: a(href="#about") Mentoring
        li: a(href="#about") Articles

.mobile-nav
    +nav-content()

header
  .header-position
    h1.logo Dima C

    nav.site-nav
      +nav-content()
    

    input(type="text")
    
    .mobile-nav-toggle: span
